# KotlinDemoLikeDislike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emi/testlikebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/testlikebutton/: BindingMethod.kt  LikeModel.kt  LikeViewModel.kt  LikeViewModelFactory.kt  LikingAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_whatshot_black_24dp.xml  item_divi_line.xml
app/src/main/res/layout/: activity_main.xml  item_like_trend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emi/testlikebutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
